#
# MYSQL configuration
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hot_shot_transaction
spring.datasource.username=IDXAPPUSER
spring.datasource.password=IDXAPPUSER


 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 hibernate.show_sql=true