#
# MYSQL configuration
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hot_shot_transaction
spring.datasource.username=IDXAPPUSER
spring.datasource.password=IDXAPPUSER

hibernate.hbm2ddl.auto="update"
 spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 hibernate.show_sql=true
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 spring.batch.job.enabled=false
# spring.batch.initialize-schema=always


# application.properties

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=vamsi.pvvs@gmail.com
spring.mail.password=Misc@1990
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true